NODE_ENV=dev
NODE_PORT=5201
NODE_HOST=0.0.0.0

ALLOWED_ORIGIN=http://localhost:4200

DB_HOST=localhost
DB_NAME=school_trip
DB_USER=ekskurzija_user
DB_PORT=3306
DB_PASS=ekskurzija_user


NODE_PASSWD=ekskuzrijakviz